<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/service2_24dp"
            android:title="Services" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/product_24dp"
            android:title="Product" />
        <item
            android:id="@+id/nav_pictures"
            android:icon="@drawable/service_24dp"
            android:title="Pictures" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_24dp"
            android:title="Help" />
    </group>

    <item android:title="Share">
        <menu>
            <item
                android:id="@+id/nav_tell_a_friend"
                android:icon="@drawable/person__24dp"
                android:title="Tell a Friend" />
            <item
                android:id="@+id/nav_download"
                android:icon="@drawable/download_24dp"
                android:title="Download" />
        </menu>
    </item>

</menu>
